<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite food</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1>My favorite food is...<span class="pasta">¡PASTA!</span></h1>
    </header>
    

    <div>
        <img src="img/jakub-kapusnak-tEVisOXz26Y-unsplash.jpg" alt="">
    </div>

   <section class="ingredients-container">

    <div>
        <p class="ingredients">INGREDIENTS</p>
    </div>

    <div class="ingredients-list">

       
        <label for=""><input type="checkbox" id="ingredient1" name="ingredient1" value="ingredient1">Spaghetti 🍝</label>

        
        <label for=""><input type="checkbox" id="ingredient2" name="ingredient2" value="ingredient2">Black pepper 🫙</label>

       
        <label for=""> <input type="checkbox" id="ingredient3" name="ingredient3" value="ingredient3">Salt 🧂</label>

       
        <label for=""> <input type="checkbox" id="ingredient4" name="ingredient4" value="ingredient4">Olive oil 🫒</label>

       
        <label for=""> <input type="checkbox" id="ingredient5" name="ingredient5" value="ingredient5">Garlic 🧄</label>

       
        <label for=""> <input type="checkbox" id="ingredient6" name="ingredient6" value="ingredient6">Onion 🧅</label>

     
        <label for=""><input type="checkbox" id="ingredient7" name="ingredient7" value="ingredient7">Cherry tomato 🍅</label>

       
        <label for=""><input type="checkbox" id="ingredient8" name="ingredient8" value="ingredient8">Mozzarella 😋</label>

    </div>
   </section>

   <section class="time-container">
        <p>Time</p>
    
        <div class="time">
            <p>00:30</p>
            <img class="icon-clock" src="img/clock.svg" alt="">
        </div>
   </section>

        <div>
            <p class="preparation">PREPARATION</p>
        </div>
        
   <div class="container2">
        <div class="column">

            <div>
                <p class="number-one">1</p>
            </div>

            <div class="text-one">
                <p>Add the pasta to the boiling water. Pour the pasta into the pot of boiling water. Stir the pasta occasionally to prevent it from sticking together. Then, let the pasta cook for 8-12 minutes, depending on the type of pasta you are using. For example, spaghetti takes about 8-10 minutes to cook, while penne takes about 10-12 minutes. <br>Add 1 tablespoon (17 g) of salt to the water. The salt helps season the pasta as it cooks. Stir the water to help dissolve the salt. Then, turn the burner to high to bring the water to a boil. </p>
                </p>
            </div>
        </div>

<div class="column">
    <div>
        <p class="number-two">2</p>
    </div>

    <div class="text-two">
        <p> 
            Heat the olive oil in a large skillet. Pour 2 tablespoons (30 ml) of olive oil into a large skillet. Turn the burner to medium and let the oil heat up for 1-2 minutes. The oil is ready when it starts to shimmer. <br> Add the garlic and onion to the skillet. Peel and mince 2 cloves of garlic and 1 onion. Add the garlic and onion to the skillet and cook them for 2-3 minutes, or until they are soft and fragrant. Stir the garlic and onion occasionally to prevent them from burning. </p>
        </p>
</div>

</div>

<div class="column">

    <div>
        <p class="number-three">3</p>
    </div>
    
    <div class="text-three">
        <p>
            Add the cherry tomatoes to the skillet. Rinse 1 cup (240 g) of cherry tomatoes under cool water. Then, slice the tomatoes in half and add them to the skillet. Cook the tomatoes for 3-4 minutes, or until they start to soften. Stir the tomatoes occasionally to prevent them from sticking to the skillet. <br> Season the tomatoes with salt and black pepper. Sprinkle 1 teaspoon (5.7 g) of salt and 1/2 teaspoon (1.1 g) of black pepper over the tomatoes. Stir the tomatoes to help distribute the seasonings. </p>
        </p>
    </div>

</div>

<div class="column">

    <div>
        <p class="number-four">4</p>
    </div>
    
    <div class="text-four">
        <p>
            Add the cooked pasta to the skillet. Use a pair of tongs to transfer the cooked pasta from the pot to the skillet. Stir the pasta into the tomato mixture until it is well coated. <br> Add the mozzarella to the skillet. Cut 1 ball of mozzarella into small cubes. Then, add the mozzarella to the skillet and stir it into the pasta. Cook the pasta for 1-2 minutes, or until the mozzarella starts to melt. </p>
        </p>
    </div>

</div>
</div>

 <footer class="footer">
    <div>
        <p class="created">Created by Karina Lorenzo</p> 
    </div>

    <div class="icons-container">
        <img class="icons" src="img/facebook.svg" alt="facebook">
        <img class="icons"src="img/instagram.svg" alt="instagram">
        <img class="icons" src="img/linkedin.svg" alt="linkedin">
    </div>
 </footer>
        
</body>
</html>